<div>
<head>
    <style>
        /* 추가적인 CSS 스타일을 필요에 따라 여기에 작성할 수 있습니다. */
        .access-list {
            display: flex;
            flex-direction: column;
        }

        .user {
            background-color: #cfcfcf;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            padding: 10px;
        }

        .nickname {
            color: #333333;
            font-size: 13px;
            margin: 0;
        }

        .user-state {
            color: #666666;
            font-size: 12px;
            margin: 0;
        }
    </style>
</head>

<div class="access-list" style="text-align: center;width: 100%;">
    <!-- JavaScript로 동적으로 사용자 목록이 추가될 영역 -->
</div>

<!-- JavaScript 파일 연결 -->
<script src="/js/connect/userlist.js"></script>
</div>

